
## agentamento deve ser o nome do banco
spring.datasource.url = jdbc:mysql://localhost:3306/agendamento_lab
## usuario e senha padrao do pc do lucas melo
## OBS: Ao utilizar configure para seu usuario e senha do mysql
spring.datasource.username = root

spring.datasource.password = lucas1234
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##porta da aplicacao ->   localhost:9090/
##server.port=9091