
## agentamento deve ser o nome do banco
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agendamento_lab?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=lucas1234

spring.jpa.hibernate.ddl-auto=update